server {
    listen 80;
    server_name your-ec2-public-ip;

    root /var/www/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}