server {
    listen 80;
    server_name 23.22.207.182;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;

        # CORS Headers (Merge them here)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    }

    error_page 404 /index.html;
}
