server {
    listen 80;
    server_name 23.22.207.182;

    root /var/www/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
}